language: swift
osx_image: xcode10
podfile: Podfile
cache: cocoapods
xcode_workspace: FuelTracker.xcworkspace
xcode_scheme: FuelTracker
xcode_destination: platform=iOS Simulator,OS=12.0,name=iPhone XS

before_install:
 - gem install cocoapods

script:
  - set -o pipefail
  - travis_retry xcodebuild -enableCodeCoverage YES clean test | xcpretty

after_success:
  - bash <(curl -s https://codecov.io/bash) -J 'FuelTracker'
