language: swift
osx_image: xcode10
env:
  global:
  - LC_CTYPE=en_US.UTF-8
  - LANG=en_US.UTF-8
  - WORKSPACE=FuelTracker.xcworkspace
  - APP_SCHEME="FuelTracker"
  matrix:
    - DESTINATION="OS=12.0,name=iPhone XS"     SCHEME="$APP_SCHEME"

script:
  - set -o pipefail
  - xcodebuild -workspace "$WORKSPACE" -scheme "$APP_SCHEME" -destination "$DESTINATION" -enableCodeCoverage YES -configuration Debug ONLY_ACTIVE_ARCH=NO test | xcpretty

after_success:
  - bash <(curl -s https://codecov.io/bash) -J 'FuelTracker'
