language: swift
osx_image: xcode10
podfile: Podfile
cache: cocoapods
xcode_destination: platform=iOS Simulator,OS=12.0,name=iPhone XS

before_install:
 - gem install cocoapods

env:
  global:
  - WORKSPACE=FuelTracker.xcworkspace
  - APP_SCHEME="FuelTracker"
  
script:
  - set -o pipefail
  - travis_retry xcodebuild -workspace "$WORKSPACE" -scheme "$APP_SCHEME" -enableCodeCoverage YES test | xcpretty

after_success:
  - bash <(curl -s https://codecov.io/bash) -J 'FuelTracker'
